*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*REGOLE COLORI*/

:root{
    --primary-color: rgba(20,25,34,255);
    --white-color: white;
    --black-color: black;
    --text-color-gray: rgba(54,54,54,255);
    --color-foot: #282828;
    --color-border: #598128;
    --color-button: #a3a3a3;
}

/*REGOLE COMUNI*/

.flex{
    display: flex;
}

.radius{
    border-radius: 25px;
}

.text-center{
    text-align: center;
}

.items-center{
    align-items: center;
}

.container{
    height: 100vh;
    max-width: 1300px;
}


/*REGOLE MAIN CONTENT*/

.main-container{
    height: 85vh;
    background-color: var(--black-color);
}


.main-container .content{
    width: 82%;
    background-color: var(--primary-color);
    overflow-y: scroll;
}

.main-container .content .nav-section{
    width: 100%;
    position: sticky;
    padding: 1rem;
    top: 0;
    justify-content: flex-end;
    background-color: rgba(0,0,0,0.6);
    z-index: 999;
}

.nav-section .btn-black{
    color: var(--white-color);
    border: 1px solid white;
    padding: 0.5rem;
    font-size: 0.7rem;
}

.side-content ul li{
    list-style: none;
    padding: 1rem;
    font-size: 0.7rem;
}

.side-content ul li:first-child{
    border-bottom: 2px solid var(--color-border);
}

.side-content ul{
    justify-content: center;
}

.side-content ul li a{
    text-decoration: none;
    color: var(--text-color-gray);
}


/*REGOLE BOX CONTENT*/

.box-content h2{
    color: var(--white-color);
    margin:1.5rem 1.5rem;
}

.box-content span{
    color: var(--text-color-gray);
    margin:0.5rem 1.5rem;
}

.box-content .cards{
    width: 100%;
}

.card{
    width: calc(100% / 6 - 1.5rem);
    margin: 1.5rem 0.75rem;
}

.card img{
    width: 100%;
    display: block;
}

.card h3{
    margin: 0.3rem 0;
    color: var(--white-color);
}

.card span{
    font-size: 0.8rem;
}

.bord-rad{
    width: 100%;
    object-fit: contain;
    border-radius: 50%;
}


/*REGOLE SIDEBAR*/

.main-container .sidebar{
    width: 20%;
    background-color: var(--black-color);
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}

.icon-logo{
    width: 20px;
    height: 20px;
}

.sidebar li{
    margin: 0.3rem 0.5rem 0 0.5rem;
    padding-top: 0.5rem;
    color: var(--text-color-gray);
    list-style: none;
}

.logo-none{
    display: none;
}

.sidebar .logo-spot img{
    width: 50%;
    padding-bottom: 2rem;
    line-height: 21px;
}

.sidebar .icon-logo img{
    width: 100%;
}

.sidebar .square{
    height: 30px;
    width: 30px;
    margin-right: 0.5rem;
    background-color: var(--color-button);
    position: relative;
}

.sidebar .square i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}












.nav-footer{
    height: 15vh;
    background-color: var(--color-foot);
    position: sticky;
    bottom: 0;
}




















































































                    /*INIZIO MEDIA QUERY*/

/*XS*/
@media screen and (min-width:300px) and (max-width:575px){
    .container{
        max-width: 575px;
    }

    .content .btn-black{
        justify-content: flex-end;
    }

    .side-content ul{
        flex-wrap: wrap;
    }

    .cards{
        flex-wrap: wrap;
    }

    .card{
        width: calc(100% / 2 - 1.5rem);
        margin: 1.5rem 0.75rem;
        display: flex;
        flex-direction: column;
    }

    .box-content .padd-spna{
        text-align: left;
        margin-left: 23px;
        display: block;
    }

    .sidebar{
        width: 0%;
    }

    .sidebar li{
        margin:0 0 0 1rem;
    }

    .icon-logo, .logo-none{
        display: block;    
    }

    .text-block{
        display: none;
    }


 
}

/*S*/
@media screen and (min-width:576px) and (max-width:767px){
    .container{
        max-width: 767px;
    }

    
    .content .btn-black{
        justify-content: flex-end;
    }

    .side-content ul{
        flex-wrap: wrap;
    }

    .cards{
        flex-wrap: wrap;
    }

    .card{
        width: calc(100% / 2 - 1.5rem);
        margin: 1.5rem 0.75rem;
        display: flex;
        flex-direction: column;
    }
    .icon-logo{
        display: block;
    }
    .text-block{
        display: block;
    }

}

/*MD*/
@media screen and (min-width:768px) and (max-width:991px) {
    .container{
        max-width: 991px;
    }
    
    .content .btn-black{
        justify-content: flex-end;
    }

    .side-content ul{
        flex-wrap: wrap;
    }

    .cards{
        flex-wrap: wrap;
    }

    .card{
        width: calc(100% / 4 - 1.5rem);
        margin: 1.5rem 0.75rem;
        display: flex;
        flex-direction: column;
    }

    .sidebar{
        width: 13%;
    }
    
}

/*lG*/
@media screen and (min-width:992px) and (max-width:1199px){
    
    .container{
        max-width: 1199px;
    }
    .content .btn-black{
        justify-content: flex-end;
    }

    .sidebar{
        width: 15%;
    }

}